<!DOCTYPE html>
<head>
        <meta charset = "UTF-8">
        <title>The Alice Times</title>
        <link rel="stylesheet" href="Times.css">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div class="times">
      <span class = "titulo">The New Alice Times</span>
      <span class="sub">Noticias reais para a família tradicional</span>
   </div> 
   <div class="back">
     <ul class = "nav">
       <li><a href="#na">Mundo</a></li>
       <li><a href="#nb">Brasil</a></li>
       <li><a href="#nc">Tecnologia</a></li>
       <li><a href="#nd">Política</a></li>
       <li><a href="#nf">Estilo de Vida</a></li>
       <li><a href="#ng">Negócios</a></li>
       <li><a href="#nh">Esportes</a></li>
       <li><a href="#ni">Arte</a></li>
     </ul>    
   </div>
   <div class="tudo">
        <div class="cardEsq">
          <div class="Alta">
            <p class="EmAlta"><b>Em Alta</b></p>
            <hr>
            <br>
            <div>
              <span>
              <b><a href="#no" class="di">Cidadã processa irmã Zuleide após não trazer seu amor de volta em 3 dias</a></b>
              </span>
              <br>
              <span class="descri">Eliane afirma ter pagado pelos serviços de irmã Zuleide e ela a enganou não cumprindo com o seu trabalho.</span>
            </div>
            <br>
            <hr>
            <br>
            <div>
              <span><b><a href="#no" class="di">Saci nasce com duas pernas e sofre BULLYING na escola</a></b></span>
              <br>
              <span class="descri">Como é de costume, Sacis tem apenas uma perna, mas este nasceu diferente, e por isso tem servido de chacota para estudantes</span>
            </div>
            <br>
            <hr>
            <br>
            <div>
              <span>
                <b><a href="#no" class="di">As medidas do governo para o cidadão encontrar Deus mais cedo</a></b>
              </span>
              <br>
              <span class="descri">Mais agrotóxicos, mínimo abaixo da inflação e cortes na saúde</span>
            </div>
            <br>
            <hr>
            <br>
            <div>
              <span>
                <b><a href="#no" class="di">Superlotação de pombos faz com que RU sirva mais frango na Universidade de Brasília</a></b>
              </span>
                <br>
                <span class="descri">Perceberam a diminuição de pombos e o aumento de frango no cardápio?</span>
            </div>
            <br>
            <hr>
            <br>
            <div>
              <span>
                <b><a href="#no" class="di">Me engana que eu gosto: Anitta e mais cinco cantoras flagradas no playback</a></b>
              </span>
                <br>
                <span class="descri">A artista carioca admitiu ter usado "vocais de apoio" em sua apresentação no Rock in Rio - e não está sozinha no uso desse recurso no universo pop</span>
            </div>
            <br>
            <hr>
            <br>
            <div>
              <span>
                <b><a href="#no" class="di">N. Sra. Aparecida pede adicional de insalubridade para continuar padroeira</a></b>
              </span>
              <br
              ><span class="descri">Ela está pensando em se aposentar, mas, aos 300 anos, ainda terá de trabalhar mais alguns anos para ter direito ao benefício</span>
            </div>
            <br>
            <hr>
            <br>
            <div>
              <span>
                <b><a href="#no" class="di">Fiéis engolem cobra e pastor garante que animal se tornará chocolate</a></b>
              </span>
              <br>
              <span class="descri">Segundo a página daa igreja no Facebook eles afirmal que funciona, graças à fé dos seus integrantes</span>
            </div>
            <br>
            <hr>
            <br>
            <div>
              <span><b><a href="#no" class="di">Após Sobreviver a incendio em Kombi no Acre, a galinha é batizada de Fênix</a></b>
              </span>
              <br>
              <span class="descri">Veículo buscava doações para o fundo da igreja na capita, além da ave, bíblia também ficou intacta</span>
            </div>
            <br>
            <hr>
            <br>
          </div>
        </div>
        <div class="cardsDireitos">
          <div class="linha">
              <div class="sem_imagem">
                <div class="mm">
                    <p class="titulo_card"><b>ESPORTES</b></p>
                    <span class="noticia"><b>Com três gols, VAR se classifica e pega vencedor de Boca e River na final</b></span>
                    <br>
                    <div class="descricao_card"><span>Gol do Flamengo só será aceito com firma reconhecida e em três vias, diz Conmebol</span></div>
                </div>
                
              </div>
              <div class="com_imagem">
                <img src="damares2.jpg" alt="unb" width="40%" height="100%">
                <div class="not">
                    <div class="mm">
                        <p class="titulo_card"><b>POLITICA</b></p>
                        <span class="noticia"><b>Damares proibiu o consumo de maçã nas escolas alegando ser o fruto proibido</b></span>
                        <br>
                        <div class="descricao_card">
                          <span >Alegando que a fruta maçã é o fruto proibido que Eva comeu, Damares proíbe seu consumo nas escolas pois não quer que as crianças se contaminem</span>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="linha">
              <div class="com_imagem">
                <img src="tartaruga.jpg" alt=" " width="40%" height="100%">
                <div class="not">
                    <div class="mm">
                        <p class="titulo_card"><b>MUNDO</b></p>
                        <span class="noticia"><b>Tartarugas declaram guerra aos canudinhos!</b></span>
                        <br>
                        <div class="descricao_card">
                            <span> Um novo exército de tartarugas está se formando no mar, fabricantes de canudos se preparem, pois Donatello, Michelangelo, Rafael e Leonardo vem aí!</span>
                        </div>
                    </div>
                </div>
              </div>
              <div class="sem_imagem">
                  <div class="mm">
                      <p class="titulo_card"><b>ENTRETERIMENTO</b></p>
                      <span class="noticia"><b>Homem faz cirurgia para retirar refrão de ‘Shallow’ da cabeça</b></span>
                      <br>
                      <div class="descricao_card">
                          <span>O carioca Fernando Andrade, de 35 anos, foi submetido hoje pela manhã a uma cirurgia para a retirada do refrão da música Shallow da cabeça.</span>
                      </div>
                  </div>
              </div>
            </div>
          <div class="linha">
            <div class="sem_imagem">
                <div class="mm">
                    <p class="titulo_card"><b>MUNDO</b></p>
                    <span class="noticia"><b>Kate Middleton segue firme em plano de repovoar Inglaterra após o Brexit</b></span>
                    <br>
                    <div class="descricao_card">
                        <span>A princesa Kate Middleton anunciou sua terceira gravidez em menos de seis anos de casamento com o príncipe William da Inglaterra.</span>
                    </div>
                </div>
            </div>
            <div class="com_imagem">
              <img src="iphone11.png" alt=" " width="40%" height="100%">
              <div class="not">
                  <div class="mm">
                      <p class="titulo_card"><b>TECNOLOGIA</b></p>
                      <span class="noticia"><b>Empresa lança serviço de escolta armada para quem comprar o iPhone 11</b></span>
                      <br>
                      <div class="descricao_card">
                          <span>Enquanto muita gente reclama, um empresário carioca resolveu aproveitar os altos preços do iPhone 11 para lançar um novo serviço. O iprotect oferece escolta armada para donos do novo smartphone.</span>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
                          
    

   </div> 
</body>